.container {
  background: #fff;
  padding: 20px 16px;
  position: relative;
  :global {
    .ant-tabs-nav-container {
      font-size: 18px;
    }
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #333;
      font-weight: 600;
    }
  }
  .request {
    position: absolute;
    top: 36px;
    right: 20px;
    font-size: 14px;
    color: #333;
  }
}