.letter{
  position: relative;
  .filter{
    background: #ffffff;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    padding: 16px
  }
  .letterList{
    background: #ffffff;
    width: 100%;
    padding: 0px 16px 16px;
  }
  :global{
    .ant-tabs-bar{
      border-bottom: 8px solid #edeced;
    }
  }

}
