.tableHeader {
  padding: 0 24px;
  height: 42px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ebebeb;
  font-size: 18px;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 25px;
  .headerIcon {
    font-size: 20px;
    margin-right: 4px;
  }
}
.tableBody {
  padding: 16px 24px;
  .tableBodyForm {
    display: flex;
    .tableBodyInput {
      flex: 1;
      margin-right: 16;
    }
    .button {
      padding: 5px;
    }
  }
}

.containtBox {
  overflow-x: hidden;
  height: 100%;
  padding: 0 24px 16px;
}
