.header {
  height: 50px;
  padding: 0 30px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  .name{
    color: rgba(0, 0, 0, 0.65);
    font-size: 16px;
  }
  .out {
    font-size: 15px;
    margin-left: 15px;
    color: #FF5722;
    cursor: pointer;
  }
}