@import './assets/css/antd_theme.less';
@import './assets/css/form.less';

html, body, #root {
  height: 100%;
}

body {
  margin: 0;
  :global {
    .ant-select-sm .ant-select-selection--single {
      height: 32px;
    }
    
    .ant-select-sm .ant-select-selection__rendered {
      line-height: 32px;
    }
  }
}